name:              Slog
version:           0.1

-- A short (one-line) description of the package.
synopsis:          A library and tools for logging QSOs

-- A longer description of the package.
-- description:

license:           GPL-2
license-file:      LICENSE
author:            Chris Lumens
maintainer:        chris@bangmoney.org
build-type:        Simple
cabal-version:     >=1.8

data-dir:          data
data-files:        qsoadd.ui

library
  exposed-modules: Slog.Cluster,
                   Slog.DB,
                   Slog.DXCC,
                   Slog.LOTW,
                   Slog.QSO,
                   Slog.Utils,
                   Slog.Formats.ADIF.Parser,
                   Slog.Formats.ADIF.Types,
                   Slog.Formats.ADIF.Utils,
                   Slog.Formats.ADIF.Writer,
                   Slog.Lookup.Lookup,
                   Slog.Rigctl.Rigctl,
                   Slog.Rigctl.Commands.Class,
                   Slog.Rigctl.Commands.Ask,
                   Slog.Rigctl.Commands.Tell

  build-depends:   base,
                   containers,
                   convertible,
                   directory,
                   filepath,
                   mtl,
                   network,
                   parsec,
                   process,
                   text,
                   time,
                   xml,
                   HDBC,
                   HDBC-sqlite3,
                   HTTP,
                   MissingH

executable qsoadd
  main-is:         qsoadd.hs
  hs-source-dirs:  tools

  build-depends:   base,
                   directory,
                   gtk,
                   mtl,
                   old-locale,
                   time,
                   ConfigFile,
                   HDBC,
                   MissingH,
                   Slog

executable qsoconfirm
  main-is:         qsoconfirm.hs
  hs-source-dirs:  tools

  build-depends:   base,
                   directory,
                   ConfigFile,
                   HDBC,
                   Slog

executable qsoreport
  main-is:         qsoreport.hs
  hs-source-dirs:  tools/qsoreport

  other-modules:   Filter,
                   Report,
                   Types

  build-depends:   base,
                   containers,
                   directory,
                   xhtml,
                   ConfigFile,
                   Slog

executable qsoupload
  main-is:         qsoupload.hs
  hs-source-dirs:  tools

  build-depends:   base,
                   directory,
                   ConfigFile,
                   Slog
